
stages:
  - test
  - build
  - deploy-dev
  - deploy-prod

test:
  stage: test
  tags:
    - localrunnerdocker
  image: maven:3.8-openjdk-17
  script:
    - mvn test
  artifacts:
    paths:
      - target/surefire-reports/ru.patyukov.cicdtest.CiCdTestApplicationTests.txt

build:
  stage: build
  tags:
    - localrunnerwindows
  script:
    - chcp 65001
    - mvn package
    - docker stop ci-cd-test-test
    - docker rm ci-cd-test-test
    - docker rmi seregapatyukov/ci-cd-test:latest
    - docker build -t seregapatyukov/ci-cd-test .
  artifacts:
    paths:
      - target/ci-cd-test-0.0.1-SNAPSHOT.jar

deploy-dev:
  stage: deploy-dev
  tags:
    - localrunnerwindows
  script:
    - chcp 65001
    - docker run -d -p 8080:8080 --name ci-cd-test-test seregapatyukov/ci-cd-test

deploy-prod:
  stage: deploy-prod
  tags:
    - localrunnerwindows
  script:
    - chcp 65001
#    - docker stop ci-cd-test-prod
#    - docker rm ci-cd-test-prod
    - docker run -d -p 8090:8090 --name ci-cd-test-prod seregapatyukov/ci-cd-test
  when: manual
