
stages:
  - test
  - build-dev
  - deploy-dev
  - build-prod
  - deploy-prod

test:
  stage: test
  tags:
    - localrunnerdocker
  image: maven:3.8-openjdk-17
  script:
    - mvn test
  artifacts:
    paths:
      - target/surefire-reports/ru.patyukov.cicdtest.CiCdTestApplicationTests.txt

build-dev:
  stage: build-dev
  tags:
    - localrunnerwindows
  script:
    - chcp 65001
    - mvn package
    - docker stop ci-cd-test-dev
    - docker rm ci-cd-test-dev
    - docker rmi seregapatyukov/ci-cd-test-dev
    - docker build -t seregapatyukov/ci-cd-test-dev .
  artifacts:
    paths:
      - target/ci-cd-test-0.0.1-SNAPSHOT.jar

deploy-dev:
  stage: deploy-dev
  tags:
    - localrunnerwindows
  script:
    - chcp 65001
    - docker run -d -p 8080:8080 --name ci-cd-test-dev seregapatyukov/ci-cd-test-dev

build-prod:
  stage: build-prod
  tags:
    - localrunnerwindows
  script:
    - chcp 65001
    - mvn package
    - docker stop ci-cd-test-prod
    - docker rm ci-cd-test-prod
    - docker rmi seregapatyukov/ci-cd-test-prod
    - docker build -t seregapatyukov/ci-cd-test-prod .
  when: manual

deploy-prod:
  stage: deploy-prod
  tags:
    - localrunnerwindows
  script:
    - chcp 65001
    - docker run -d -p 8090:8090 --name ci-cd-test-prod seregapatyukov/ci-cd-test-prod
