image: maven:3.8-openjdk-17

default:
  tags:
    - localrunnerdocker

stages:
  - test
  - build

test:
  stage: test
  script:
    - mvn test
  artifacts:
    paths:
      - target/surefire-reports/ru.patyukov.cicdtest.CiCdTestApplicationTests.txt

build:
  stage: build
  script:
    - mvn package
    - docker build -t seregapatyukov/ci-cd-test .
  artifacts:
    paths:
      - target/ci-cd-test-0.0.1-SNAPSHOT.jar