#image: maven:3.8-openjdk-17

stages:
#  - test
  - build
#  - deplogjgdhhbdghfghfgjyjfgb5ryr5ryvbxvxvxd

#test:
#  stage: test
#  tags:
#    - localrunnerdocker
#  script:
#    - mvn test
#  artifacts:
#    paths:
#      - target/surefire-reports/ru.patyukov.cicdtest.CiCdTestApplicationTests.txt

build:
  stage: build
  tags:
    - localrunnerwindows
  image: eclipse-temurin:17-jdk-alpine
  script:
    - cd C:\GitLab-Runner
    - chcp
    - chcp 65001
    - chcp
    - java -version
    - mvn package
    - docker build -t seregapatyukov/ci-cd-test .
  artifacts:
    paths:
      - target/ci-cd-test-0.0.1-SNAPSHOT.jar