
stages:
  - test
  - build
  - deploy

test:
  stage: test
  tags:
    - localrunnerdocker
  image: maven:3.8-openjdk-17
  script:
    - mvn test
  artifacts:
    paths:
      - target/surefire-reports/ru.patyukov.cicdtest.CiCdTestApplicationTests.txt

build:
  stage: build
  tags:
    - localrunnerdocker
  image: maven:3.8-openjdk-17
#  tags:
#    - localrunnerwindows
  script:
    - chcp 65001
    - mvn package
    - docker stop ci-cd-test
    - docker rm ci-cd-test
    - docker rmi seregapatyukov/ci-cd-test:latest
    - docker build -t seregapatyukov/ci-cd-test .
  artifacts:
    paths:
      - target/ci-cd-test-0.0.1-SNAPSHOT.jar

deploy:
  stage: deploy
  tags:
    - localrunnerdocker
  image: maven:3.8-openjdk-17
#  tags:
#    - localrunnerwindows
  script:
    - chcp 65001
    - docker run -d -p 8080:8080 --name ci-cd-test seregapatyukov/ci-cd-test
