image: maven:3.8-openjdk-17

stages:
  - test
  - build
#  - dep

test:
  stage: test
  tags:
    - localrunnerdocker
  script:
    - mvn test
  artifacts:
    paths:
      - target/surefire-reports/ru.patyukov.cicdtest.CiCdTestApplicationTests.txt

build:
  stage: build
  tags:
    - localrunnerwindows
  script:
    - mvn package
    - docker build -t seregapatyukov/ci-cd-test .
  artifacts:
    paths:
      - target/ci-cd-test-0.0.1-SNAPSHOT.jar